{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset134 STXihei;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh7200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs20 \cf2 \CocoaLigature0 0
\f1 \'a1\'a2
\f0 Start UI when system start up:\
\
1
\f1 \'a1\'a2
\f0 Mac_SwapperDemon Version:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf2 2\'a1\'a2
\f0 Find a new device(%d) need to start App!\
3
\f1 \'a1\'a2
\f0 Check whether the state of starting App is OK or NOT! The state is:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf2 4
\f1 \'a1\'a2
\f0 The Full Path of Application be Called is:\
5
\f1 \'a1\'a2
\f0 The Result of Calling Application is
\f1 \'a3\'ba\
\
6\'a1\'a2
\f0 Find new CDROM device(%d) need to reject .....\
7
\f1 \'a1\'a2
\f0 Eject volume(%@) Successfully!!\
8
\f1 \'a1\'a2
\f0 Eject volume(%@) failed!!\
\
9
\f1 \'a1\'a2
\f0 The vendor of the device which we will send request package to  is %d (the product is %d and the release is %d)\
10
\f1 \'a1\'a2
\f0 ERROR:unable to open device:\
11
\f1 \'a1\'a2
\f0 The result of Sending request(0xa0) package with the para(%d) to device is:}